services:
  rappi-api:
    container_name: rappi-api
    build:
      context: .
      dockerfile: rappi.Api/Dockerfile
    image: rappi-api
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development 
      - ASPNETCORE_URLS=http://+:8080